PORT=3000
VERIFY_TOKEN=password      # any string you choose for webhook verification
WHATSAPP_TOKEN=EAAPwZBaO9EyYBPtZA4A9FdI8E3jeMy0OEWnZB6PXZCIgj0CesGnCrDsZCQLjOBMbQ5TcY3dOD0BdZAoZBS8BVEQZBRmzZBUKJW7RQjePIKWYVnK2hNAIZAgv5TSW4U07vfiQKW7Obc0QBm53ZB5G930PkqJ6PVnYotpfByqIB68l9jRXPh0xTeYUyu7EEUhQRymOrFUJReh81ZBMtC1gZAFjd3Gcd53fCXb1XKaiAHJ7xmDBougkhrwZDZD
PHONE_NUMBER_ID=745964135276698         # from WhatsApp > API Setup
GRAPH_VERSION=v21.0                  # keep current graph version


# PORT=3000
# VERIFY_TOKEN=password      # any string you choose for webhook verification
# WHATSAPP_TOKEN=EABTFlyGZAZB3oBPq5KpZCz1eTMQbKVU1AVn891SOHZBns8jFvAm1nMxTRHCWlurQlL4trsm1OO99tI4mmh3qZBoACY96WReh8uUUFGx17VyXxIDbxI9N1LvyHsz4otmg9YVc2IR7cIZCllWMDXxUz56ZCYCNiCRogku9W7WU8mHFAFQKxbGiFrtoWvE9mCHAYv37DD71MChqbfs0grrDebUm6CLL2EolxZCHu1B9qkuK64QZD
# PHONE_NUMBER_ID=794871887043938         # from WhatsApp > API Setup
# GRAPH_VERSION=v21.0    



WEBHOOK_VERIFICATION_TOKEN=password

WA_PHONE_NUMBER_ID=745964135276698   # هتلاقيه في WhatsApp Business Manager > API Setup
CLOUD_API_ACCESS_TOKEN=EAAPwZBaO9EyYBPtZA4A9FdI8E3jeMy0OEWnZB6PXZCIgj0CesGnCrDsZCQLjOBMbQ5TcY3dOD0BdZAoZBS8BVEQZBRmzZBUKJW7RQjePIKWYVnK2hNAIZAgv5TSW4U07vfiQKW7Obc0QBm53ZB5G930PkqJ6PVnYotpfByqIB68l9jRXPh0xTeYUyu7EEUhQRymOrFUJReh81ZBMtC1gZAFjd3Gcd53fCXb1XKaiAHJ7xmDBougkhrwZDZD        # لازم System User أو Page access token
CLOUD_API_VERSION=v21.0

